# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

indentFormPDFView.(class)=com.pdms.pdf.reports.IndentFormPDF
poFormPDFView.(class)=com.pdms.pdf.reports.POFormPDF
tenderFormPDFView.(class)=com.pdms.pdf.reports.TenderFormPDF
tenderFormExcelView.(class)=com.pdms.excel.reports.TenderFormExcelView
challanCashPDFView.(class)=com.pdms.pdf.accounts.ChallanCashPdf
challanEmdPDFView.(class)=com.pdms.pdf.accounts.ChallanEmdSdPdf
vouNoIbcPDFView.(class)=com.pdms.pdf.accounts.VouNoIbcChequePdf
lrForwardingPDFView.(class)=com.pdms.pdf.accounts.LrForwaringPdf
rtgsLetterPDFView.(class)=com.pdms.pdf.accounts.RtgsLetterPdf
cstVenBasedPDFView.(class)=com.pdms.pdf.cst.VendorBasedCstPdf
vouDataEnPDFView.(class)=com.pdms.pdf.accounts.vouDataEnPDFpage
rtgsOfficePDFView.(class)=com.pdms.pdf.accounts.RtgsOfficePdfPage
transferEnPDFView.(class)=com.pdms.pdf.accounts.TransferEntryPDF
postEntryPDFView.(class)=com.pdms.pdf.dispatch.PostEntryPdfPage
postageEntryPDFView.(class)=com.pdms.pdf.dispatch.postageEntryPdfPage
securityFrMoPDFView.(class)=com.pdms.pdf.accounts.SecurityFrMoPdfPage
emdForMonthPDFView.(class)=com.pdms.pdf.accounts.EmdForMonthPdfPage
fileMoveMentPDFView.(class)=com.pdms.pdf.dispatch.FileMoveMentPdfPage
lcForwardingPDFView.(class)=com.pdms.pdf.master.LcForwardingPdfPage
vouDaHrauRpuPDFView.(class)=com.pdms.pdf.accounts.VouDaHrauRpuPdfPage
ddForwardingPDFView.(class)=com.pdms.pdf.accounts.DdForwardingPdfPage
chequeForwdPDFView.(class)=com.pdms.pdf.accounts.ChequeForwdPdfPage
purchaseOrPDFView.(class)=com.pdms.pdf.purchase.PurchaseOrPdfPage
purchaseOrItemPDFView.(class)=com.pdms.pdf.purchase.PoItemsPdfPage
bankGuaranteePDFView.(class)=com.pdms.pdf.purchase.BankGuaranteePdfPage